is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Strategy__realworld
build_property.ProjectDir = Z:\DPM225458_PhamHuuPhuoc_PTBTPM\DPM225458_PhamHuuPhuoc_PTBTPM\Strategy _realworld\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
